<html>
	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
 <head>
 	
 	
 	
 	
 	 	<script type=text/javascript src="acoustic_grand_piano-mp3.js">		</script>
	<script type=text/javascript src="cello-mp3.js">		</script>
	<script type=text/javascript src="koto-mp3.js">		</script>
	
	<script type=text/javascript src="Base64binary.js"></script>
   	
  <script src="midipiano.js" type="text/javascript"></script>
  <script src="drawnote.js" type="text/javascript"></script>
 	
 	
 	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
 
  <script>
   
 </script>
 </head>
  
 <body id="b1"  onload="load()" style="position:fixed;-webkit-user-select: none" ondragstart="return false;" >
 	
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick=" myModal.style.display = 'none';msdcnt=0;">&times;</span>

			<button style="border-radius:1px;width:100;height:20" onclick="up()">OUP</button>

 <button style="border-radius:1px;width:100;height:20;left:300" onclick="down()">ODOWN</button>
	
		
<button  style="border-radius:1px;width:100;height:20" onclick="skeyup()"> LL </button>

 <button  style="border-radius:1px;width:100;height:20" onclick="skeydown()" ondragstart="return false;"> RR </button>
			
	   <select onchange="chage_program()" id="s1"></select>
	
	<select onchange="chage_kbdwidth()" id="selkw">	

<option>20</option>
<option>30</option>
<option>40</option>
<option>50</option>
<option>60</option>
<option>80</option>
</select>	



<select id="altkey" >
		<option>C</option>
		<option>Bb</option>
    <option>Eb</option>	
</select>
<BR>
<input id="if1" type="file" name="datafile" size="40">
<br>
<textarea id="tx1" rows="20" cols="100">aaaaaaaaaa</textarea> <button onclick="test1();">exec </button>
 <button onclick="AddInst();">AddINST </button>
 </div>

</div>

<div >
	 <canvas id="canvas"   style="top:0;position:absolute;-webkit-user-select: none"   ondragstart="return false;"></canvas>
</div>  
	<div  id="drnote_div" style="top:50;position: fixed;height:120;display:block;overflow:auto;border:solid	"> 
	 <canvas id="canvas_n0"  width="800" height="150"  ondragstart="return false;"></canvas>
  	 <canvas id="canvas_n1"  width="800" height="150"  ondragstart="return false;"></canvas>
 	 <canvas id="canvas_n2"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n3"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n4"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n5"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n6"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n7"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n8"  width="800" height="150"  ondragstart="return false;"></canvas>
 <canvas id="canvas_n9"  width="800" height="150"  ondragstart="return false;"></canvas>
 
		</div>
   <div id="P01" style="DISPLAY:none">
 	 <p>1234567712345671234567       </p>
   <p>       23456                 </p>
   <p>       45671                 </p>
   <p>                             </p>
   <p>                             </p>
   <p> 333333333	----======-----  </p>
   <p>111111	112222222333333344444</p>
   <p>                             </p>
   <p>                             </p>
  </div>
  
  	
   
    </body>
</html>